{
  "name": "message-queue-explorer",
  "displayName": "Message Queue Explorer",
  "description": "Tool to view and interact with Service Bus message queues.",
  "version": "0.0.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lazzaretti/vscode-message-queue-explorer"
  },
  "homepage": "https://github.com/Lazzaretti/vscode-message-queue-explorer",
  "bugs": {
    "url": "https://github.com/Lazzaretti/vscode-message-queue-explorer/issues"
  },
  "qna": "https://github.com/Lazzaretti/vscode-message-queue-explorer/discussions/categories/q-a",
  "icon": "resources/MQ-icon.png",
  "publisher": "Lazzaretti",
  "author": {
    "name": "Lazzaretti",
    "email": "fabrizio@lazzaretti.me"
  },
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Testing"
  ],
  "activationEvents": [
    "onView:message-queue-explorer.queueTreeView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "message-queue-explorer.addConnection",
        "title": "Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "message-queue-explorer.queueTreeView.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "message-queue-explorer.deleteConnection",
        "category": "Connections",
        "title": "Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "message-queue-explorer.disconnectConnection",
        "category": "Connections",
        "title": "Disconnect Connection",
        "icon": "$(debug-disconnect)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "message-queue-explorer",
          "title": "Message Queue Explorer",
          "icon": "resources/MQ-small.svg"
        }
      ]
    },
    "views": {
      "message-queue-explorer": [
        {
          "type": "tree",
          "id": "message-queue-explorer.queueTreeView",
          "name": "Message Queue Explorer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "message-queue-explorer.queueTreeView",
        "contents": "No connections found.\n[Add Connection](command:message-queue-explorer.addConnection)",
        "when": "message-queue-explorer.hasConnections"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "message-queue-explorer.addConnection",
          "when": "view == message-queue-explorer.queueTreeView"
        },
        {
          "command": "message-queue-explorer.queueTreeView.refresh",
          "when": "view == message-queue-explorer.queueTreeView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "message-queue-explorer.deleteConnection",
          "when": "view == message-queue-explorer.queueTreeView && viewItem == ConnectionItem"
        },
        {
          "command": "message-queue-explorer.disconnectConnection",
          "when": "view == message-queue-explorer.queueTreeView && viewItem == ConnectionItem",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile",
    "lint": "prettier --check . && eslint src --ext ts",
    "prettier": "prettier --write .",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/uuid": "^8.3.4",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "2.7.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vsce": "^2.10.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@azure/service-bus": "^7.6.0",
    "@vscode/webview-ui-toolkit": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
